<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page with Buttons</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right, #ff7e5f, #feb47b);
        }

        .container {
            text-align: center;
        }

        .button {
            background-color: #ffffff;
            border: none;
            color: #ff7e5f;
            padding: 15px 30px;
            text-align: center;
            font-size: 20px;
            margin: 10px;
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.3s, color 0.3s;
        }

        .button:hover {
            background-color: #ff7e5f;
            color: #ffffff;
        }

    </style>
</head>
<body>
    <div class="container">
        <button class="button" onclick="window.location.href='lab 1/index.html'">Лабораторная работа №1</button>
        <button class="button" onclick="window.location.href='lab 2/index.html'">Лабораторная работа №2</button>
        <button class="button" onclick="window.location.href='lab 3/index.html'">Лабораторная работа №3</button>
    </div>
</body>
</html>
